{
  "dependencies": {
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react-native-vector-icons": "^6.4.18"
  }
}
